export const ru = {
  about: 'О нас',
  main: 'Главная',
  profile: 'Профиль',
  lang: 'Русский',
  Main_page: 'Главная страница',
  About_page: 'О нас',
  NotFoundPage: 'Страница не найдена',
  text_MyErrorPage: 'Произошла непредвиденная ошибка, перезагрузите страницу',
  text_btn_reload: 'Перезагрузить страницу',
  logIn: 'Войти',
  Enter_your_name: 'Введите имя',
  Enter_password: 'Введите пароль',
  You_are_not_registred: 'Вы не зарегистрированы',
  error: 'Ошибка',
  You_entered_the_wrong_username_or_password: 'Вы ввели неправильный логин или пароль',
  logOut: 'Выйти',
  authorization_form: 'Форма авторизации',
  edit_profile: 'Редактировать профиль',
  First_name: 'Имя',
  Last_name: 'Фамилия',
  Age: 'Возраст',
  Currency: 'Валюта',
  Country: 'Страна',
  username: 'Логин',
  avatar: 'Аватар',
  Profile: 'Профиль',
  cancel: 'Отмена',
  save: 'Сохранить',
  Error_field: 'Ошибка, поле не должно быть пустым',
  articles: 'Статьи',
  comments: 'Комментарии',
  no_comments: 'Комментарии отсутствуют',
  enter_comment_text: 'Введите текст комментария',
  send_comment: 'Отправить',
  read_more: 'Читать далее...',
  back_to_articles: 'Назад к статьям',
  Ascending: 'По возрастанию',
  Descending: 'По убыванию',
  For_date: 'По дате',
  For_views: 'По просмотрам',
  For_title: 'По заголовкам',
  Search: 'Поиск',
  All: 'Любой',
  IT: 'Программирование',
  SCIENCE: 'Наука',
  ECONOMICS: 'Экономика',
  Type_Article: 'Тема статьи',
  recommendation_articles: 'Рекомендуемые статьи',
  edit_article: 'Редактировать статью',
  Create_article: 'Создание статьи'
}
